PORT=3000
HOST=0.0.0.0
NODE_ENV=production
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=true
DB_CONNECTION=sqlite
DATABASE_URL=/data/staging.sqlite3
GITHUB_CLIENT_ID=bccb33b58996d5aff2f5
GITHUB_REDIRECT_URL=/auth/github/callback
GOOGLE_CLIENT_ID=439684418312-ljvj0v41srdjb1iqksiro5qi9ap7msua.apps.googleusercontent.com
GOOGLE_REDIRECT_URL=/auth/google/callback
# Manged in fly secrets
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_SECRET=97f1456bb9c89cf8fdcd9e02a936f5e6080ecdd2
APP_KEY=6Re5IPDutwVK_cjQG59p97D1rqOScYj0
