PORT=3333
HOST=0.0.0.0
NODE_ENV=development
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=sqlite
DATABASE_URL="./tmp/local.sqlite3"
LOCAL_DRIVE_ROOT="./tmp"
GITHUB_REDIRECT_URL=http://localhost:3333/auth/github/callback
GOOGLE_REDIRECT_URL=http://localhost:3333/auth/google/callback

# Fly secrets
OPENAI_API_KEY=EXAMPLE
GOOGLE_CLIENT_ID=clientId
GOOGLE_CLIENT_SECRET=clientSecret
GITHUB_CLIENT_ID=clientId
GITHUB_CLIENT_SECRET=clientSecret
APP_KEY=EXAMPLE
